*****************************************************************

composer create-project laravel/laravel htdentshop

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git init
git add .
git commit -m "Iniciando Ecommerce"
git log
git remote add origin https://github.com/Mersmith/htdent_shop.git
git push origin master
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*****************************************************************

->Comentamos en .gitignore.

php artisan serve
composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run dev

->Configurar el .env con la base de datos mysql.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

->Comentar los campos de User y los campos de entrada.
php artisan make:model Administrador -msfc

php artisan migrate
php artisan make:livewire Administrador/PaginaPerfilAdministrador

php artisan migrate:fresh --seed

->cambiar en .env el filesystems la ruta, public
php artisan storage:link

*****************************************************************
php artisan make:model Cliente -msfc

php artisan migrate
php artisan make:livewire Cliente/PaginaPerfilCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 1_Tabla_Administrador_Cliente
git branch
git status

git add .
git commit -m "Creación de Tabla Administrador y Cliente"
git push origin 1_Tabla_Administrador_Cliente
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*****************************************************************
