**************************03/10/22***************************************

composer create-project laravel/laravel htdentshop

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git init
git add .
git commit -m "Iniciando Ecommerce"
git log
git remote add origin https://github.com/Mersmith/htdent_shop.git
git push origin master
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*****************************************************************

->Comentamos en .gitignore.

php artisan serve
composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run dev

->Configurar el .env con la base de datos mysql.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

->Comentar los campos de User y los campos de entrada.
php artisan make:model Administrador -msfc

php artisan migrate
php artisan make:livewire Administrador/PaginaPerfilAdministrador

php artisan migrate:fresh --seed

->cambiar en .env el filesystems la ruta, public
php artisan storage:link

*****************************************************************
php artisan make:model Cliente -msfc

php artisan migrate
php artisan make:livewire Cliente/PaginaPerfilCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 1_Tabla_Administrador_Cliente
git branch
git status

git add .
git commit -m "Creación de Tabla Administrador y Cliente"
git push origin 1_Tabla_Administrador_Cliente
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/10/22***************************************

->Creamos la ruta Administrador
->Configurar en RouteServiceProvider

https://spatie.be/docs/laravel-permission/v5/introduction
composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

->Relación Permission y Roles con User
php artisan migrate
php artisan migrate:fresh --seed

php artisan make:seeder UserSeeder

*****************************************************************

php artisan make:seeder RolSeeder
php artisan make:controller Administrador/RolController -r

composer require laravelcollective/html

php artisan make:controller Administrador/PermisoController -r

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 2_Roles_Permisos
git branch
git status

git add .
git commit -m "Creación de Roles y Permisos"
git push origin 2_Roles_Permisos
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/10/22***************************************

PS C:\xampp\htdocs> git clone https://github.com/Mersmith/htdent_shop.git
composer install
npm install

php artisan make:middleware AdministradorMiddleware

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 3_Protegiendo_Rutas
git branch
git status

git add .
git commit -m "Protegiendo Rutas Privadas con Administrador"
git push origin 3_Protegiendo_Rutas
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************05/10/22***************************************

php artisan make:livewire Administrador/PaginaAdministradorAdministrador

php artisan make:controller Administrador/AdministradorController -r

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 4_Roles_Permisos_Admin
git branch
git status

git add .
git commit -m "Agregar Roles y Permisos a Administradores"
git push origin 4_Roles_Permisos_Admin
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
php artisan vendor:publish --provider="Laravel\Fortify\FortifyServiceProvider"
->Modificar FortifyServiceProvider

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 5_Creando_Administradores
git branch
git status

git add .
git commit -m "Creando Administradores y redirigiendo rutas de los perfiles"
git push origin 5_Creando_Administradores
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************06/10/22***************************************

php artisan make:controller Frontend/InicioController
->Creamos layout de Frontend y Administrador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 6_Layout_Admin_Front
git branch
git status

git add .
git commit -m "Creando Layouts de Administrador y Frontend"
git push origin 6_Layout_Admin_Front
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************06/10/22***************************************

->Crear menu principal
php artisan make:livewire Frontend/Menu/MenuPrincipal
php artisan make:livewire Frontend/Menu/MenuCarrito

->https://www.convertsimple.com/convert-javascript-to-json/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 7_Menu_Principal_1
git branch
git status

git add .
git commit -m "Avance Menu Principal"
git push origin 7_Menu_Principal_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************08/10/22***************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 8_Menu_Principal_2
git branch
git status

git add .
git commit -m "Termine de crear el menu principal del frontend con AlpineJS"
git push origin 8_Menu_Principal_2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++