**************************03/10/22***************************************

composer create-project laravel/laravel htdentshop

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git init
git add .
git commit -m "Iniciando Ecommerce"
git log
git remote add origin https://github.com/Mersmith/htdent_shop.git
git push origin master
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*****************************************************************

->Comentamos en .gitignore.

php artisan serve
composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run dev

->Configurar el .env con la base de datos mysql.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

->Comentar los campos de User y los campos de entrada.
php artisan make:model Administrador -msfc

php artisan migrate
php artisan make:livewire Administrador/PaginaPerfilAdministrador

php artisan migrate:fresh --seed

->cambiar en .env el filesystems la ruta, public
php artisan storage:link

*****************************************************************
php artisan make:model Cliente -msfc

php artisan migrate
php artisan make:livewire Cliente/PaginaPerfilCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 1_Tabla_Administrador_Cliente
git branch
git status

git add .
git commit -m "Creación de Tabla Administrador y Cliente"
git push origin 1_Tabla_Administrador_Cliente
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/10/22***************************************

->Creamos la ruta Administrador
->Configurar en RouteServiceProvider

https://spatie.be/docs/laravel-permission/v5/introduction
composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

->Relación Permission y Roles con User
php artisan migrate
php artisan migrate:fresh --seed

php artisan make:seeder UserSeeder

*****************************************************************

php artisan make:seeder RolSeeder
php artisan make:controller Administrador/RolController -r

composer require laravelcollective/html

php artisan make:controller Administrador/PermisoController -r

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 2_Roles_Permisos
git branch
git status

git add .
git commit -m "Creación de Roles y Permisos"
git push origin 2_Roles_Permisos
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/10/22***************************************

PS C:\xampp\htdocs> git clone https://github.com/Mersmith/htdent_shop.git
composer install
npm install

php artisan make:middleware AdministradorMiddleware

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 3_Protegiendo_Rutas
git branch
git status

git add .
git commit -m "Protegiendo Rutas Privadas con Administrador"
git push origin 3_Protegiendo_Rutas
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************05/10/22***************************************

php artisan make:livewire Administrador/PaginaAdministradorAdministrador

php artisan make:controller Administrador/AdministradorController -r

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 4_Roles_Permisos_Admin
git branch
git status

git add .
git commit -m "Agregar Roles y Permisos a Administradores"
git push origin 4_Roles_Permisos_Admin
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
php artisan vendor:publish --provider="Laravel\Fortify\FortifyServiceProvider"
->Modificar FortifyServiceProvider

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 5_Creando_Administradores
git branch
git status

git add .
git commit -m "Creando Administradores y redirigiendo rutas de los perfiles"
git push origin 5_Creando_Administradores
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************06/10/22***************************************

php artisan make:controller Frontend/InicioController
->Creamos layout de Frontend y Administrador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 6_Layout_Admin_Front
git branch
git status

git add .
git commit -m "Creando Layouts de Administrador y Frontend"
git push origin 6_Layout_Admin_Front
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************06/10/22***************************************

->Crear menu principal
php artisan make:livewire Frontend/Menu/MenuPrincipal
php artisan make:livewire Frontend/Menu/MenuCarrito

->https://www.convertsimple.com/convert-javascript-to-json/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 7_Menu_Principal_1
git branch
git status

git add .
git commit -m "Avance Menu Principal"
git push origin 7_Menu_Principal_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************08/10/22***************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 8_Menu_Principal_2
git branch
git status

git add .
git commit -m "Termine de crear el menu principal del frontend con AlpineJS"
git push origin 8_Menu_Principal_2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************10/10/22***************************************
php artisan make:model Slider -m
php artisan migrate
php artisan make:seeder SliderSeeder

->Crar las migraciones y modelos para productos

->m:migración, s: seeder cantidad de registros, c: controlador, f: factories
php artisan make:model Categoria -ms
php artisan make:model Subcategoria -ms

php artisan make:model Marca -mfs
php artisan make:migration create_categoria_marca_table

->Crea la migración, el modelo y factories
php artisan make:model Producto -msf

php artisan make:model Color -ms
php artisan make:migration create_color_producto_table

php artisan make:model Medida -mf
php artisan make:migration create_color_medida_table

php artisan make:model Imagen -mf

php artisan make:factory CategoriaFactory

php artisan make:factory SubcategoriaFactory

php artisan make:seeder ColorProductoSeeder
php artisan make:seeder MedidaSeeder
php artisan make:model ColorMedida
php artisan make:model ColorProducto

php artisan make:seeder ColorMedidaSeeder

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public const BASE_URL = 'https://placehold.jp';  // cambie la URL 

curl_setopt($ch, CURLOPT_FILE, $fp); //línea existente
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);//nueva línea
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);//nueva línea
$success = curl_exec($ch) && curl_getinfo($ch, CURLINFO_HTTP_CODE) === 200;//línea existente
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan make:livewire Frontend/Productos/SliderProducto

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 9_Slider_Migraciones_Productos
git branch
git status

git add .
git commit -m "Termine de crear el slider de pagina Inicio y Migraciones Producto"
git push origin 9_Slider_Migraciones_Productos
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************11/10/22***************************************

php artisan make:livewire Administrador/Menu/MenuPrincipal
->Slider Producto

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 10_Slider_Producto
git branch
git status

git add .
git commit -m "Termine Slider Producto y un poco de Menu Principal Administrador"
git push origin 10_Slider_Producto
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************12/10/22***************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 11_Slider_Producto_Menu_Administrador
git branch
git status

git add .
git commit -m "Termine Slider Producto y el Menu Administrador"
git push origin 11_Slider_Producto_Menu_Administrador
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************13/10/22***************************************
->Reordene las carpetas

php artisan make:controller Administrador\CategoriaController

php artisan make:livewire Administrador/Categoria/PaginaCategoriaAdministrador

->Pagina Categorias
->Slider Testimonios

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 12_Slider_Testimonio_Pagina_Categoria
git branch
git status

git add .
git commit -m "Termine Slider Testimonios y la Pagina Administrador Categorias"
git push origin 12_Slider_Testimonio_Pagina_Categoria
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************14/10/22***************************************
php artisan make:livewire Administrador/Subcategoria/PaginaSubcategoriaAdministrador
->Subcategoria
php artisan make:livewire Administrador/Marca/PaginaMarcaAdministrador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 13_Pagina_administrador_Subcategoria_Marca
git branch
git status

git add .
git commit -m "Termine Pagina Subcategoria y Marca"
git push origin 13_Pagina_administrador_Subcategoria_Marca
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************15/10/22***************************************
->Producto
php artisan make:livewire Administrador/Producto/PaginaCrearProductoAdministrador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 14_Pagina_administrador_Crear_Producto_1
git branch
git status

git add .
git commit -m "Avance de pagina crear producto"
git push origin 14_Pagina_administrador_Crear_Producto_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************16/10/22***************************************
->Pie pagina
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 15_Pie_Pagina
git branch
git status

git add .
git commit -m "Pie pagina"
git push origin 15_Pie_Pagina
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan make:livewire Administrador/Producto/PaginaTodosProductoAdministrador
php artisan make:livewire Administrador/Producto/PaginaEditarProductoAdministrador
php artisan make:controller Administrador/ProductoController

php artisan make:livewire Administrador/Producto/ComponenteVariaMedida
php artisan make:livewire Administrador/Producto/ComponenteVariaMedidaColor
php artisan make:livewire Administrador/Producto/ComponenteVariaColor
php artisan make:livewire Administrador/Producto/ComponenteEstadoProducto

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 16_Crear_Producto
git branch
git status

git add .
git commit -m "Crear producto, listar"
git push origin 16_Crear_Producto
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 17_Llamada_accion_inicio
git branch
git status

git add .
git commit -m "Llamada acción inicio"
git push origin 17_Llamada_accion_inicio
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 18_Editar_Producto
git branch
git status

git add .
git commit -m "Termine editar producto y avance de variación de color producto"
git push origin 18_Editar_Producto
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
php artisan make:livewire Administrador/Producto/VariaMedidaStock
php artisan make:livewire Administrador/Producto/VariaMedidaColorStock

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 19_Variacion_Producto
git branch
git status

git add .
git commit -m "Termine la variación de producto en color, medida, medidacolor y sin variación."
git push origin 19_Variacion_Producto
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 20_Modales_alertas_CRUD
git branch
git status

git add .
git commit -m "Modales de alertas"
git push origin 20_Modales_alertas_CRUD
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************16/10/22***************************************
->Crear ruta de categorias y producto
php artisan make:controller Frontend/CategoriaController
php artisan make:controller Frontend/ProductoController

**************************25/10/22***************************************
php artisan make:livewire Frontend/ProductoSolo/AgregarCarritoSinVariacion
php artisan make:livewire Frontend/ProductoSolo/AgregarCarritoVariacionMedida
php artisan make:livewire Frontend/ProductoSolo/AgregarCarritoVariacionMedidaColor
php artisan make:livewire Frontend/ProductoSolo/AgregarCarritoVariacionColor

composer require bumbummen99/shoppingcart
-> crear la carpeta helpers y crear funciones
-> en coposer json "files": [
            "app/Helpers/Helpers.php"
        ]

->composer dump-autoload

**************************26/10/22***************************************
php artisan make:livewire Frontend/Carrito/CarritoCompras

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 21_Variacion_Producto_Frontend
git branch
git status

git add .
git commit -m "Variacion producto en el frontend"
git push origin 21_Variacion_Producto_Frontend
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************27/10/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 22_Variacion_Producto_Frontend_Estilos
git branch
git status

git add .
git commit -m "Variacion producto en el frontend estilos"
git push origin 22_Variacion_Producto_Frontend_Estilos
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************31/10/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 23_Diseño_Carrito_Compra
git branch
git status

git add .
git commit -m "Diseño carrito compra"
git push origin 23_Diseño_Carrito_Compra
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************02/11/22***************************************

php artisan make:livewire Frontend/Carrito/ActualizarCantidadSinVariacion
php artisan make:livewire Frontend/Carrito/ActualizarCantidadVariacionColor
php artisan make:livewire Frontend/Carrito/ActualizarCantidadVariacionMedida

php artisan make:model Departamento -mfs
php artisan make:model Provincia -mfs
php artisan make:model Distrito -mfs
php artisan make:model Orden -m

php artisan make:model Cupon -m
php artisan make:livewire Administrador\Cupon\mostrar-cupones
php artisan make:livewire Administrador\Cupon\agregar-cupones
php artisan make:livewire Administrador\Cupon\editar-cupones

php artisan make:livewire Cliente\Orden\OrdenPagar
php artisan make:livewire Cliente\Orden\OrdenMostrar

https://www.mercadopago.com.pe/developers/es
https://www.mercadopago.com.pe/developers/panel
->Crear aplicacion
->Elige el producto que vas a integrar: Checkout Pro
https://packagist.org/packages/mercadopago/dx-php

php artisan make:controller Cliente/OrdenController

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 24_Compra_Mercadopago
git branch
git status

git add .
git commit -m "Compra con Mercado Pago"
git push origin 24_Compra_Mercadopago
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/11/22***************************************
->PayPal
->Crear cuentas de comprador y vendedor

https://github.com/paypal/PayPal-PHP-SDK
composer require paypal/rest-api-sdk-php:*
composer remove paypal/rest-api-sdk-php
->Checkout PAYPAL
https://developer.paypal.com/sdk/js/reference/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 25_Compra_PayPal
git branch
git status

git add .
git commit -m "Compra con PayPal"
git push origin 25_Compra_PayPal
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************07/11/22***************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 26_Estilos_Paginas_Orden
git branch
git status

git add .
git commit -m "Estilos en las paginas de Orden, Carrito y Menu"
git push origin 26_Estilos_Paginas_Orden
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************08/11/22***************************************
php artisan make:model Resena -mc
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 27_Resenas_Comentarios
git branch
git status

git add .
git commit -m "El cliente podrá dejar comentarios y reseñas."
git push origin 27_Resenas_Comentarios
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

https://cdnjs.com/libraries/glider-js
https://nickpiscitelli.github.io/Glider.js/


**************************11/11/22***************************************
->Regla de validación
php artisan make:request Administrador/StoreRol
php artisan make:request Administrador/StorePermiso
php artisan make:request Administrador/StoreAdministrador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 28_Estilos_Administrador
git branch
git status

git add .
git commit -m "Estilos generales para las páginas."
git push origin 28_Estilos_Administrador
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************15/11/22***************************************

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 29_Estilos_Administrador_2
git branch
git status

git add .
git commit -m "Estilos generales para las páginas."
git push origin 29_Estilos_Administrador_2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
php artisan make:model Direccion -msfc
php artisan make:livewire Cliente/Direccion/PaginaDireccionCliente

php artisan make:livewire Administrador\Departamento\departamento-componente
php artisan make:livewire Administrador\Departamento\provincia-componente
php artisan make:livewire Administrador\Departamento\mostrar-departamento
php artisan make:livewire Administrador\Departamento\distrito-provincia

php artisan make:livewire Cliente/Direccion/PaginaCrearDireccionCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 30_Direcciones_Administrador
git branch
git status

git add .
git commit -m "Direcciones Administrador"
git push origin 30_Direcciones_Administrador
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
php artisan make:livewire Cliente/Direccion/PaginaEditarDireccionCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 31_Direcciones_Cliente
git branch
git status

git add .
git commit -m "Direcciones Cliente"
git push origin 31_Direcciones_Cliente
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************18/11/22***************************************
php artisan make:controller Cliente/CuponesController
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 32_Cupones_Cliente
git branch
git status

git add .
git commit -m "Cupones Cliente"
git push origin 32_Cupones_Cliente
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**************************21/11/22***************************************
php artisan make:livewire Administrador/PaginaOrdenesAdministrador

{
    "id": 1,
    "nombrePrincipal": "Inicio",
    "nombrePrincipalUrl": "/",
    "subMenu1": []
},

 php artisan make:livewire Frontend/Tienda/TiendaPagina

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 33_Pagina_Tienda
git branch
git status

git add .
git commit -m "Pagina Tienda"
git push origin 33_Pagina_Tienda
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 34_Administrador_Ordenes_1
git branch
git status

git add .
git commit -m "Administrador de Ordenes 1"
git push origin 34_Administrador_Ordenes_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************28/11/22***************************************

php artisan vendor:publish --tag=laravel-pagination

php artisan make:livewire Administrador/Orden/PaginaOrdenesEditarAdministrador

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 35_Administrador_Ordenes_Actualizar
git branch
git status

git add .
git commit -m "Actualizar los estados de las ordenes"
git push origin 35_Administrador_Ordenes_Actualizar
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


**************************30/11/22***************************************
php artisan make:livewire Administrador/Slider/PaginaSliderAdministrador

php artisan make:controller Api\SortSliderController

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 36_Administrador_Slider
git branch
git status

git add .
git commit -m "Slider de pagina Inicio desde el Administrador"
git push origin 36_Administrador_Slider
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 37_Cambiar_Posicion_1
git branch
git status

git add .
git commit -m "Intentando cambiar posicion de imagenes"
git push origin 37_Cambiar_Posicion_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************09/12/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 38_Produccion_1
git branch
git status

git add .
git commit -m "Produccion 1"
git push origin 38_Produccion_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 39_Produccion_2
git branch
git status

git add .
git commit -m "Produccion 2, Git Ignore"
git push origin 39_Produccion_2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 40_Produccion_3
git branch
git status

git add .
git commit -m "Produccion 2, npm run build"
git push origin 40_Produccion_3
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 41_Produccion_4
git branch
git status

git add .
git commit -m "Produccion 2, controller inicio"
git push origin 41_Produccion_4
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

->git mv resources/views/frontend/Inicio inicio 

git checkout -b 42_Produccion_5
git branch
git status

git add .
git commit -m "Produccion 5, controller inicio"
git push origin 42_Produccion_5
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git mv public/administrador/Inicio inicio

git checkout -b 43_Produccion_6
git branch
git status

git add .
git commit -m "Produccion 5, administrador inicio"
git push origin 43_Produccion_6
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git checkout -b 44_Produccion_Cpanel
git branch
git status

git add .
git commit -m "Agregar cpanel yml"
git push origin 44_Produccion_Cpanel
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
**************************12/12/22***************************************

php artisan make:livewire Administrador/Fortaleza/PaginaFortalezaAdministrador
php artisan make:model Fortaleza -ms

php artisan make:livewire Administrador/Testimonio/PaginaTestimonioAdministrador
php artisan make:model Testimonio -ms

php artisan migrate:rollback

php artisan make:livewire Administrador/MediosPago/PaginaMediosPagoAdministrador
php artisan make:model MediosPago -ms

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git checkout -b 45_Fortaleza_Testimonio
git branch
git status

git add .
git commit -m "CRUD Fortaleza y Testimonio"
git push origin 45_Fortaleza_Testimonio
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git checkout -b 46_Medio_Pago
git branch
git status

git add .
git commit -m "Medios de pago"
git push origin 46_Medio_Pago
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->

**************************13/12/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git checkout -b 47_Incio_Administrable
git branch
git status

git add .
git commit -m "Inicio administrable sliders y cambiar posicion imagenes crear producto y build"
git push origin 47_Incio_Administrable
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->

**************************14/12/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git checkout -b 48_Cambiar_Posicion_2
git branch
git status

git add .
git commit -m "Cambiar posición imagenes en editar y crear de producto"
git push origin 48_Cambiar_Posicion_2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->

**************************15/12/22***************************************
->Build de ckeditor5
->Cambiar el cd por el build
->Crear ruta ckeditor5

php artisan make:controller Administrador/Ckeditor5Controller

php artisan make:model Ckeditor -mf

php artisan migrate

->Crear Tareas en el kernel schedule

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++->
git checkout -b 49_Ckeditor_Imagen
git branch
git status

git add .
git commit -m "Subir imagenes a ckeditor5"
git push origin 49_Ckeditor_Imagen
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-> 

**************************16/12/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 50_Menu_Buscar_Producto_Tienda
git branch
git status

git add .
git commit -m "Dar click al menu y busca el producto. Buscar producto en tienda."
git push origin 50_Menu_Buscar_Producto_Tienda
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 51_Solucion_Imagen_Perfil
git branch
git status

git add .
git commit -m "Solución imagen perfil."
git push origin 51_Solucion_Imagen_Perfil
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************19/12/22***************************************
->Configurar el env de correo electronico
->google contraseñas de aplicaciones bhsjohnjwqqrcvyc, ordenador email
php artisan make:controller Frontend/EmailContacto
php artisan make:mail ContactoEmail

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 52_Email_Contacto
git branch
git status

git add .
git commit -m "Email de contacto."
git push origin 52_Email_Contacto
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan make:livewire Frontend/Menu/MenuFavoritos

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 53_Favorito_1
git branch
git status

git add .
git commit -m "Agregar Favorito, Listar Favorito"
git push origin 53_Favorito_1
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

php artisan make:livewire Cliente/Favoritos/PaginaFavoritosCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 54_Favorito_2
git branch
git status

git add .
git commit -m "Eliminar Favorito, Listar"
git push origin 54_Favorito_2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
php artisan key:generate

**************************20/12/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 55_Ajustes_v2
git branch
git status

git add .
git commit -m "Modificar campos de producto y marca."
git push origin 55_Ajustes_v2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
->Configuraciones al subir a cpanel
APP_URL=http://htdentshop.digident.com.pe
DB_DATABASE=htdentshopdb
DB_USERNAME=htdentshopdb
DB_PASSWORD=htdentshopdb
FILESYSTEM_DISK=local

'local' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'throw' => false,
        ],

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

'mysql' => [
    ...
    'engine' => 'InnoDB',
]

->Dar permisos a la carpeta storage
chmod -R 777 storage/

MAIL_MAILER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=mersmith14@gmail.com
MAIL_PASSWORD=zwqanrymqfzrloji
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="mersmith14@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

**************************21/12/22***************************************
php artisan make:livewire Frontend/ProductoSolo/AgregarFavoritoProducto

**************************21/12/22***************************************
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 56_Ajustes_v3
git branch
git status

git add .
git commit -m "Cambiar imagen en producto solo"
git push origin 55_Ajustes_v2
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++