**************************03/10/22***************************************

composer create-project laravel/laravel htdentshop

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git init
git add .
git commit -m "Iniciando Ecommerce"
git log
git remote add origin https://github.com/Mersmith/htdent_shop.git
git push origin master
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*****************************************************************

->Comentamos en .gitignore.

php artisan serve
composer require laravel/jetstream
php artisan jetstream:install livewire
npm install
npm run dev

->Configurar el .env con la base de datos mysql.
->Crear la base de datos en phpmyadmin.

php artisan migrate

*****************************************************************

->Comentar los campos de User y los campos de entrada.
php artisan make:model Administrador -msfc

php artisan migrate
php artisan make:livewire Administrador/PaginaPerfilAdministrador

php artisan migrate:fresh --seed

->cambiar en .env el filesystems la ruta, public
php artisan storage:link

*****************************************************************
php artisan make:model Cliente -msfc

php artisan migrate
php artisan make:livewire Cliente/PaginaPerfilCliente

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 1_Tabla_Administrador_Cliente
git branch
git status

git add .
git commit -m "Creación de Tabla Administrador y Cliente"
git push origin 1_Tabla_Administrador_Cliente
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**************************04/10/22***************************************

->Creamos la ruta Administrador
->Configurar en RouteServiceProvider

https://spatie.be/docs/laravel-permission/v5/introduction
composer require spatie/laravel-permission
php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"

->Relación Permission y Roles con User
php artisan migrate
php artisan migrate:fresh --seed

php artisan make:seeder UserSeeder

*****************************************************************

php artisan make:seeder RolSeeder
php artisan make:controller Administrador/RolController -r

composer require laravelcollective/html

php artisan make:controller Administrador/PermisoController -r

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git checkout -b 2_Roles_Permisos
git branch
git status

git add .
git commit -m "Creación de Roles y Permisos"
git push origin 2_Roles_Permisos
->Click en boton Merge pull request
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*****************************************************************
